# camunda

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/workflow/controller/: RestConnector.java  StartMessageProcess.java
src/main/java/com/example/workflow/dto/mapper/: Gender.java  ProcessInstanceMapper.java  UserDto.java
src/main/java/com/example/workflow/listeners/: MsgListener.java
src/main/java/com/example/workflow/listeners/execution/: MsgListener.java
src/main/java/com/example/workflow/listeners/task/: CompleteTaskListener.java  StartTaskListener.java
src/main/java/com/example/workflow/serviceTask/: CallActivityBean.java  DecisionBean.java
src/main/java/com/example/workflow/serviceTasks/: CallActivityBean.java  DecisionBean.java
src/main/java/com/example/workflow/utils/: EMail.java  EMailService.java
src/main/resources/: application.yaml  call_act.bpmn  diagram_1.dmn  diagram_send_mail.bpmn  due_date.bpmn  mesaage_process.bpmn  or_gateway.bpmn  process.bpmn  sub-process.bpmn
src/main/resources/static/forms/: form_1.form  form_2.form  form_fav_num.form  start_msg.form  user_info.form  user_register.form
