import jdk.dynalink.linker.support.SimpleLinkRequest

plugins {
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

//apply plugin: 'io.spring.dependency-management'

group 'com.example.workflow'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.7.9'
    }
}

dependencies {
    implementation platform('org.camunda.bpm:camunda-bom:7.19.0')
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp'
    implementation 'org.camunda.bpm:camunda-engine-plugin-spin'
    implementation 'org.camunda.spin:camunda-spin-dataformat-all'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'

//    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
}

